<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>ABNT (Brazilian Standards Association)</title>
    <id>http://www.zotero.org/styles/ABNT</id>
    <link href="http://www.zotero.org/styles/ABNT"/>
    <author>
      <name>Iuri Gavronski</name>
      <email>iuri at ufrgs dot br</email>
    </author>
    <category term="author-date"/>
    <category term="generic-base"/>
    <updated>2008-05-13T12:42:52+00:00</updated>
    <summary>The Brazilian standard style</summary>
    <link href="http://www.abntdigital.com.br/" rel="documentation"/>
  </info>

  <macro name="container-contributors">
    <choose>
      <if type="chapter">
    <text value="In:" suffix=" "/>
    <names variable="editor translator" delimiter=", " suffix="; ">
      <name initialize-with=". " delimiter="; "/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/>
    </names>
      </if>
    </choose>
  </macro>

  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
    <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
      </if>
    </choose>
  </macro>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " text-case="uppercase"
        initialize-with=". " delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " text-case="uppercase"
        initialize-with=". " delimiter="; " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" font-weight="bold"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else>
        <group>
          <text term="retrieved" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed" suffix=", ">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
          <group>
            <text term="from" suffix=" "/>
            <text variable="URL"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value=" Anais... " font-weight="bold"/>
     </if>
     <else>
        <text variable="container-title" font-weight="bold"/>
    </else>
    </choose>
  </macro>

  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="event">
    <text variable="event"/>
    <text variable="event-place" prefix=", "/>
  </macro>

  <macro name="issued">
    <group prefix=" " suffix=".">
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book chapter article-journal" match="none">
          <date variable="issued">
            <date-part prefix=", " name="month"/>
            <date-part prefix=" " name="day"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=" ed."/>
      </else>
    </choose>
      </if>
    </choose>
  </macro>

  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix=", n. " suffix=""/>
          </group>
          <text variable="page" prefix="p. "/>
         </group>
      </if>
      <else-if type="book chapter" match="any">
        <group prefix=". " suffix="" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text variable="volume" prefix="v. " />
          </group>
          <group>
           <text variable="page" prefix="p."/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="citation-locator">
    <group>
      <label variable="locator" include-period="true" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>

  <citation>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <option name="collapse" value="year"/>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>

  <bibliography>
    <option name="hanging-indent" value="false"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="3"/>
    <option name="entry-spacing" value="0"/>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <text macro="title" prefix=" "/>
      <text macro="container-contributors"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
      <text variable="collection-title" prefix=", " suffix="."/>
      <text macro="locators"/>
      <group delimiter=". " prefix=". ">
      <text macro="publisher"/>
      <text macro="access"/>
      </group>
      <text macro="issued" prefix=","/>
    </layout>
  </bibliography>
</style>




